# java-spring-bank-application

./: .gitignore  pom.xml
src/main/java/com/example/demobank/: DemoBankApplication.java
src/main/java/com/example/demobank/config/: AppConfig.java  MailConfig.java
src/main/java/com/example/demobank/configuration/: ApplicationSourcesConfiguration.java  MailConfiguration.java
src/main/java/com/example/demobank/controller/: AccountController.java  AppController.java  AuthController.java  AuthenticationController.java  IndexController.java  RegisterController.java  TransactController.java  TransactionController.java  ViewController.java
src/main/java/com/example/demobank/controller/advisor/: AdvisorController.java
src/main/java/com/example/demobank/entity/: Account.java  AccountType.java  User.java
src/main/java/com/example/demobank/entity/transaction/: Deposit.java  Payment.java  Transaction.java  TransactionType.java  Transfer.java  TransferType.java  Withdraw.java
src/main/java/com/example/demobank/helpers/: GenAccountNumber.java  HTML.java  Token.java
src/main/java/com/example/demobank/interceptor/: AppInterceptor.java
src/main/java/com/example/demobank/mail/messenger/: MailMessenger.java
src/main/java/com/example/demobank/repository/: AccountRepository.java  DepositRepository.java  PaymentRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java  WithdrawRepository.java
src/main/java/com/example/demobank/security/: ApplicationInterceptor.java
src/main/java/com/example/demobank/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/demobank/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/example/demobank/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/demobank/service/view/: ViewService.java  ViewServiceImpl.java
src/main/java/com/example/demobank/util/: AccountNumber.java  SecurityUtils.java  Token.java  TransactionUtils.java
src/main/java/com/example/demobank/util/mail_bot/: MailBot.java  VerificationEmail.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css  email.css  main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: accounts_display.jsp  add_account_offcanvas.jsp  dashboard.jsp  deposit_form.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  no_accounts_display.jsp  payment_form.jsp  register.jsp  transact_offcanvas.jsp  transaction_history.jsp  transfer_form.jsp  withdraw_form.jsp
src/test/java/com/example/demobank/: DemoBankApplicationTests.java
