spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1

spring.datasource.username=spring_user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.address=127.0.0.1
server.port=8070
server.transfer.protocol=http

server.error.whitelabel.enabled=false

mail.configuration.server.host=smtp.mail.ru
mail.configuration.server.port=465
mail.configuration.server.protocol=smtps
mail.configuration.server.smtps.auth=true
mail.configuration.server.debug=false

mail.configuration.sender.name=Chernomuroff bank
mail.configuration.sender.email=a12344321123@mail.ru
mail.configuration.sender.password=jWenBvbXbYBeuxsYvJSt

application.base-url=http://127.0.0.1
